
   - 
   \ 
   | 
   / 
                                                                                                                        

   - 
   \ 
   | 
                                                                                                                        
Nombre                                  Id                                      Versiâ”œâ”‚n          Disponible     Origen
-----------------------------------------------------------------------------------------------------------------------
draw.io 30.0.1                          JGraph.Draw                             30.0.1           30.0.2         winget
AMD Software                            ARP\Machine\X64\AMD Catalyst Install MĂ”Ă‡Âª 25.8.1                          
Audacity 3.7.7                          Audacity.Audacity                       3.7.7                           winget
DBeaver 26.0.5                          DBeaver.DBeaver.Community               26.0.5                          winget
GIMP 3.2.4                              GIMP.GIMP.3                             3.2.4.0                         winget
Git                                     ARP\Machine\X64\Git_is1                 2.54.0                          
Mozilla Firefox (x64 es-CL)             Mozilla.Firefox.es-CL                   150.0.3          151.0          winget
Mozilla Maintenance Service             ARP\Machine\X64\MozillaMaintenanceServĂ”Ă‡Âª 150.0.3                         
MuseHub                                 Muse.MuseHub                            2.7.1.2150                      winget
Aplicaciones de Microsoft 365 para empĂ”Ă‡Âª ARP\Machine\X64\O365ProPlusRetail - esĂ”Ă‡Âª 16.0.19929.20172                
OCS Inventory NG Agent 2.11.0.1         OCSInventoryNG.WindowsAgent             2.11.0.1                        winget
Microsoft OneDrive                      Microsoft.OneDrive                      26.074.0420.0001                winget
Recuva                                  XP8LGT18LSS4QS                          1.53                            msstore
RustDesk                                ARP\Machine\X64\RustDesk                1.4.6                           
VLC media player                        VideoLAN.VLC                            3.0.23                          winget
Oracle VirtualBox 7.2.8                 Oracle.VirtualBox                       7.2.8                           winget
Google Drive                            Google.GoogleDrive                      125.0.0.0                       winget
PowerShell 7-x64                        Microsoft.PowerShell                    7.6.1.0                         winget
PowerShell 7.5.5.0-x64                  Microsoft.PowerShell                    7.5.5.0                         winget
Microsoft Teams Meeting Add-in for MicĂ”Ă‡Âª ARP\Machine\X64\{A7AB73A3-CB10-4AA5-9DĂ”Ă‡Âª 1.26.08901                      
Adobe Acrobat (64-bit)                  ARP\Machine\X64\{AC76BA86-1034-1033-77Ă”Ă‡Âª 26.001.21563                    
Microsoft Update Health Tools           ARP\Machine\X64\{C6FD611E-7EFE-488C-A0Ă”Ă‡Âª 5.72.0.0                        
FortiClient VPN                         ARP\Machine\X64\{CEAB81B8-1682-456F-A3Ă”Ă‡Âª 7.2.8.1140                      
Google Earth Pro                        Google.EarthPro                         7.3.7.1155                      winget
AnyDesk                                 AnyDesk.AnyDesk                         ad 9.7.3                        winget
Google Chrome                           Google.Chrome.EXE                       148.0.7778.178   148.0.7778.179 winget
Lazesoft Recovery Suite 5.1 Home EditiĂ”Ă‡Âª Lazesoft.LazesoftRecovery               5.1                             winget
Copilot                                 ARP\Machine\X86\Microsoft Copilot       148.0.3967.70                   
Microsoft Edge                          Microsoft.Edge                          148.0.3967.70                   winget
Myth II                                 ARP\Machine\X86\Myth II                 Unknown                         
OpenAL                                  CreativeTechnology.OpenAL               Unknown          1.1            winget
Comet                                   Perplexity.Comet                        147.0.7727.1860                 winget
Comet                                   Perplexity.Comet                        141.0.7390.23969                winget
Soundcraft Multi-channel USB Audio v4.Ă”Ă‡Âª ARP\Machine\X86\Software_Soundcraft_SoĂ”Ă‡Âª 4.82.0                          
SpeedFan (remove only)                  Almico.SpeedFan                         Unknown          4.52           winget
Lenovo System Update                    Lenovo.SystemUpdate                     5.08.03.59                      winget
Lenovo Vantage Service                  ARP\Machine\X86\VantageSRV_is1          4.2601.21.0                     
Kdenlive                                KDE.Kdenlive                            26.04.1                         winget
Microsoft Visual C++ 2013 RedistributaĂ”Ă‡Âª Microsoft.VCRedist.2013.x64             12.0.40664.0                    winget
Advanced IP Scanner 2.5.1               Famatech.AdvancedIPScanner              2.5.4594.1                      winget
MuseFX version 1.0                      ARP\Machine\X86\{5EBC9761-5ED6-421D-BDĂ”Ă‡Âª 1.0                             
Microsoft Visual C++ 2015-2022 RedistrĂ”Ă‡Âª Microsoft.VCRedist.2015+.x86            14.51.36231.0                   winget
Realtek Ethernet Controller Driver      ARP\Machine\X86\{8833FFB6-5B0C-4764-81Ă”Ă‡Âª 10.71.312.2024                  
IZArc 4.6                               IZArc.IZArc                             4.6                             winget
Soundcraft USB Audio Control Panel 2.0Ă”Ă‡Âª ARP\Machine\X86\{A64D4187-7FDE-4902-82Ă”Ă‡Âª 2.0.4                           
MobaXterm                               Mobatek.MobaXterm                       26.3.0.5486                     winget
Kaspersky Endpoint Security para WindoĂ”Ă‡Âª ARP\Machine\X86\{C3CCF7FB-0F9D-453C-B0Ă”Ă‡Âª 12.12.0.522                     
UltraViewer version 6.6.124             DucFabulous.UltraViewer                 6.6.124                         winget
Microsoft PowerBI Desktop (x64)         Microsoft.PowerBI                       2.153.1206.0                    winget
Microsoft Visual C++ 2015-2022 RedistrĂ”Ă‡Âª Microsoft.VCRedist.2015+.x64            14.51.36231.0                   winget
Bizagi Modeler                          ARP\User\X64\InstallShield_{499849ff-8Ă”Ă‡Âª 4.0.0128                        
Opera Stable 131.0.5877.55              Opera.Opera                             131.0.5877.55                   winget
Zoom Workplace                          Zoom.Zoom.EXE                           7.0.2 (34412)    7.0.5 (38856)  winget
Lenovo Service Bridge                   Lenovo.ServiceBridge                    5.0.2.21                        winget
Microsoft Visual Studio Code (User)     Microsoft.VisualStudioCode              1.120.0                         winget
WhatsApp                                MSIX\5319275A.WhatsAppDesktop_2.2616.1Ă”Ă‡Âª 2.2616.100.0                    
HP Smart                                MSIX\AD2F1837.HPPrinterControl_164.1.1Ă”Ă‡Âª 164.1.1128.0                    
Adobe Acrobat Reader                    MSIX\AdobeAcrobatReaderCoreApp_26.0.0.Ă”Ă‡Âª 26.0.0.1                        
AMD Radeon Software                     MSIX\AdvancedMicroDevicesInc-RSXCM_22.Ă”Ă‡Âª 22.10.0.0                       
Apple Music                             MSIX\AppleInc.AppleMusicWin_1.1540.230Ă”Ă‡Âª 1.1540.23042.0                  
Ubuntu 24.04.1 LTS                      Canonical.Ubuntu.2404                   2404.1.31.0                     winget
Affinity                                Canva.Affinity                          3.2.1.4425                      winget
AnyConnect                              MSIX\CiscoSystems.AnyConnect_5.1.7093.Ă”Ă‡Âª 5.1.7093.0                      
Microsoft Clipchamp                     MSIX\Clipchamp.Clipchamp_4.5.10520.0_xĂ”Ă‡Âª 4.5.10520.0                     
Lenovo Vantage                          MSIX\E046963F.LenovoCompanion_10.2603.Ă”Ă‡Âª 10.2603.12.0                    
Instagram                               MSIX\Facebook.InstagramBeta_42.0.23.0_Ă”Ă‡Âª 42.0.23.0                       
iLovePDF - PDF Reader and Editor        MSIX\ILOVEPDFS.L.iLovePDF-PDFReaderandĂ”Ă‡Âª 2.2.16.0                        
ShellEx Package                         MSIX\Kaspersky.ShellEx24_1.0.0.13_x64_Ă”Ă‡Âª 1.0.0.13                        
Microsoft Teams                         Microsoft.Teams                         26106.1906.4665Ă”Ă‡Âª 26106.1911.47Ă”Ă‡Âª winget
AV1 Video Extension                     MSIX\Microsoft.AV1VideoExtension_2.0.7Ă”Ă‡Âª 2.0.7.0                         
Extensiâ”œâ”‚n de vâ”œÂ¡deo del codificador AVC  MSIX\Microsoft.AVCEncoderVideoExtensioĂ”Ă‡Âª 1.1.23.0                        
Mejoras de compatibilidad de aplicacioĂ”Ă‡Âª MSIX\Microsoft.ApplicationCompatibilitĂ”Ă‡Âª 1.2511.9.0                      
Noticias                                MSIX\Microsoft.BingNews_4.55.62231.0_xĂ”Ă‡Âª 4.55.62231.0                    
Microsoft Bing                          MSIX\Microsoft.BingSearch_1.1.43.0_x64Ă”Ă‡Âª 1.1.43.0                        
MSN El Tiempo                           MSIX\Microsoft.BingWeather_4.54.63040.Ă”Ă‡Âª 4.54.63040.0                    
Copilot                                 MSIX\Microsoft.Copilot_148.0.3967.70_nĂ”Ă‡Âª 148.0.3967.70                   
Instalador de aplicaciâ”œâ”‚n                Microsoft.AppInstaller                  1.28.240.0                      winget
Microsoft Edge para Game Bar            MSIX\Microsoft.Edge.GameAssist_1.0.401Ă”Ă‡Âª 1.0.4019.0                      
Xbox                                    MSIX\Microsoft.GamingApp_2605.1001.13.Ă”Ă‡Âª 2605.1001.13.0                  
Obtener ayuda                           MSIX\Microsoft.GetHelp_10.2409.41132.0Ă”Ă‡Âª 10.2409.41132.0                 
Extensiâ”œâ”‚n de imâ”œĂ­genes HEIF              MSIX\Microsoft.HEIFImageExtension_1.2.Ă”Ă‡Âª 1.2.30.0                        
Extensiones de vâ”œÂ¡deo HEVC del fabricanĂ”Ă‡Âª MSIX\Microsoft.HEVCVideoExtension_2.5.Ă”Ă‡Âª 2.5.10.0                        
Paquete de experiencia local en espaâ”œâ–’oĂ”Ă‡Âª MSIX\Microsoft.LanguageExperiencePackeĂ”Ă‡Âª 26100.171.259.0                 
Paquete de experiencia local en espaâ”œâ–’oĂ”Ă‡Âª MSIX\Microsoft.LanguageExperiencePackeĂ”Ă‡Âª 26100.127.240.0                 
Microsoft 365 companion apps            MSIX\Microsoft.M365Companions_2.2604.1Ă”Ă‡Âª 2.2604.14001.0                  
Extensiâ”œâ”‚n de vâ”œÂ¡deo MPEG-2               MSIX\Microsoft.MPEG2VideoExtension_1.2Ă”Ă‡Âª 1.2.13.0                        
Microsoft Edge                          MSIX\Microsoft.MicrosoftEdge.Stable_14Ă”Ă‡Âª 148.0.3967.70                   
Microsoft 365 Copilot                   MSIX\Microsoft.MicrosoftOfficeHub_19.2Ă”Ă‡Âª 19.2605.45031.0                 
Solitaire & Casual Games                MSIX\Microsoft.MicrosoftSolitaireColleĂ”Ă‡Âª 4.25.4290.0                     
Notas râ”œĂ­pidas de Microsoft              MSIX\Microsoft.MicrosoftStickyNotes_4.Ă”Ă‡Âª 4.0.6104.0                      
Microsoft .Net Native Framework PackagĂ”Ă‡Âª MSIX\Microsoft.NET.Native.Framework.2.Ă”Ă‡Âª 2.2.29512.0                     
Microsoft .Net Native Framework PackagĂ”Ă‡Âª MSIX\Microsoft.NET.Native.Framework.2.Ă”Ă‡Âª 2.2.29512.0                     
Microsoft .Net Native Runtime Package Ă”Ă‡Âª Microsoft.DotNet.Native.Runtime         2.2.28604.0                     winget
Microsoft .Net Native Runtime Package Ă”Ă‡Âª Microsoft.DotNet.Native.Runtime         2.2.28604.0                     winget
Microsoft.Office.ActionsServer          MSIX\Microsoft.Office.ActionsServer_16Ă”Ă‡Âª 16.0.19929.20172                
OfficePushNotificationsUtility          MSIX\Microsoft.OfficePushNotificationUĂ”Ă‡Âª 16.0.19929.20172                
OneDrive                                MSIX\Microsoft.OneDriveSync_26074.420.Ă”Ă‡Âª 26074.420.1.0                   
Outlook for Windows                     MSIX\Microsoft.OutlookForWindows_1.202Ă”Ă‡Âª 1.2026.210.300                  
Paint                                   MSIX\Microsoft.Paint_11.2601.441.0_x64Ă”Ă‡Âª 11.2601.441.0                   
Contactos de Microsoft                  MSIX\Microsoft.People_10.2202.100.0_x6Ă”Ă‡Âª 10.2202.100.0                   
Power Automate                          MSIX\Microsoft.PowerAutomateDesktop_1.Ă”Ă‡Âª 1.0.2094.0                      
Raw Image Extension                     MSIX\Microsoft.RawImageExtension_2.5.7Ă”Ă‡Âª 2.5.7.0                         
Herramienta Recortes                    MSIX\Microsoft.ScreenSketch_11.2602.47Ă”Ă‡Âª 11.2602.47.0                    
Seguridad de Windows                    MSIX\Microsoft.SecHealthUI_1000.29554.Ă”Ă‡Âª 1000.29554.1001Ă”Ă‡Âª                
Microsoft Engagement Framework          MSIX\Microsoft.Services.Store.EngagemeĂ”Ă‡Âª 10.0.23012.0                    
Microsoft Engagement Framework          MSIX\Microsoft.Services.Store.EngagemeĂ”Ă‡Âª 10.0.23012.0                    
Aplicaciâ”œâ”‚n Experiencias de inicio       MSIX\Microsoft.StartExperiencesApp_1.2Ă”Ă‡Âª 1.264.3.0                       
Host de la experiencia de Store         MSIX\Microsoft.StorePurchaseApp_22603.Ă”Ă‡Âª 22603.1401.2.0                  
Microsoft To Do                         MSIX\Microsoft.Todos_0.175.6901.0_x64_Ă”Ă‡Âª 0.175.6901.0                    
Microsoft.UI.Xaml.2.7                   Microsoft.UI.Xaml.2.7                   7.2409.9001.0                   winget
Microsoft.UI.Xaml.2.7                   Microsoft.UI.Xaml.2.7                   7.2409.9001.0                   winget
Microsoft.UI.Xaml.2.8                   Microsoft.UI.Xaml.2.8                   8.2511.26001.0                  winget
Microsoft.UI.Xaml.2.8                   Microsoft.UI.Xaml.2.8                   8.2501.31001.0                  winget
Microsoft Visual C++ 2015 UWP Desktop Ă”Ă‡Âª Microsoft.VCLibs.Desktop.14             14.0.33728.0                    winget
Microsoft Visual C++ 2015 UWP Desktop Ă”Ă‡Âª Microsoft.VCLibs.Desktop.14             14.0.33728.0                    winget
Microsoft Visual C++ 2015 UWP Runtime Ă”Ă‡Âª Microsoft.VCLibs.14                     14.0.33519.0                    winget
Microsoft Visual C++ 2015 UWP Runtime Ă”Ă‡Âª Microsoft.VCLibs.14                     14.0.33519.0                    winget
Extensiones de vâ”œÂ¡deo VP9                MSIX\Microsoft.VP9VideoExtensions_1.2.Ă”Ă‡Âª 1.2.13.0                        
Visual Studio Code                      MSIX\Microsoft.VisualStudioCode_1.0.12Ă”Ă‡Âª 1.0.120.0                       
Extensiones de multimedia web           MSIX\Microsoft.WebMediaExtensions_2.1.Ă”Ă‡Âª 2.1.26.0                        
Extensiâ”œâ”‚n de imagen WebP                MSIX\Microsoft.WebpImageExtension_1.2.Ă”Ă‡Âª 1.2.14.0                        
Widgets Platform Runtime                MSIX\Microsoft.WidgetsPlatformRuntime_Ă”Ă‡Âª 1.6.15.0                        
Windows Advanced Settings               MSIX\Microsoft.Windows.DevHome_0.2100.Ă”Ă‡Âª 0.2100.858.0                    
Fotos de Microsoft                      MSIX\Microsoft.Windows.Photos_2026.110Ă”Ă‡Âª 2026.11020.2000Ă”Ă‡Âª                
Reloj de Windows                        MSIX\Microsoft.WindowsAlarms_1.1.85.0_Ă”Ă‡Âª 1.1.85.0                        
WindowsAppRuntime.1.2                   Microsoft.WindowsAppRuntime.1.2         > 1.2.2                         winget
WindowsAppRuntime.1.2                   Microsoft.WindowsAppRuntime.1.2         > 1.2.2                         winget
WindowsAppRuntime.1.4                   Microsoft.WindowsAppRuntime.1.4         > 1.4.5                         winget
WindowsAppRuntime.1.4                   Microsoft.WindowsAppRuntime.1.4         > 1.4.5                         winget
WindowsAppRuntime.1.5                   Microsoft.WindowsAppRuntime.1.5         > 1.5.8                         winget
WindowsAppRuntime.1.5                   Microsoft.WindowsAppRuntime.1.5         > 1.5.8                         winget
WindowsAppRuntime.1.6                   Microsoft.WindowsAppRuntime.1.6         1.6.9                           winget
WindowsAppRuntime.1.6                   Microsoft.WindowsAppRuntime.1.6         1.6.9                           winget
WindowsAppRuntime.1.7                   Microsoft.WindowsAppRuntime.1.7         1.7.9                           winget
WindowsAppRuntime.1.7                   Microsoft.WindowsAppRuntime.1.7         1.7.9                           winget
WindowsAppRuntime.1.7                   Microsoft.WindowsAppRuntime.1.7         1.7.8                           winget
WindowsAppRuntime.1.8                   Microsoft.WindowsAppRuntime.1.8         8000.859.21.0                   winget
WindowsAppRuntime.1.8                   Microsoft.WindowsAppRuntime.1.8         8000.859.21.0                   winget
WindowsAppRuntime.1.8                   Microsoft.WindowsAppRuntime.1.8         8000.836.2153.0                 winget
WindowsAppRuntime.1.8                   Microsoft.WindowsAppRuntime.1.8         8000.806.2252.0                 winget
WindowsAppRuntime.1.8                   Microsoft.WindowsAppRuntime.1.8         8000.770.947.0                  winget
WindowsAppRuntime.1.8                   Microsoft.WindowsAppRuntime.1.8         8000.731.1532.0                 winget
Calculadora de Windows                  MSIX\Microsoft.WindowsCalculator_11.25Ă”Ă‡Âª 11.2508.4.0                     
Câ”œĂ­mara de Windows                       MSIX\Microsoft.WindowsCamera_2025.2510Ă”Ă‡Âª 2025.2510.2.0                   
Centro de opiniones                     MSIX\Microsoft.WindowsFeedbackHub_1.26Ă”Ă‡Âª 1.2603.26301.0                  
Mapas de Windows                        MSIX\Microsoft.WindowsMaps_1.0.65.0_x6Ă”Ă‡Âª 1.0.65.0                        
Bloc de notas de Windows                MSIX\Microsoft.WindowsNotepad_11.2512.Ă”Ă‡Âª 11.2512.29.0                    
Grabadora de sonidos de Windows         MSIX\Microsoft.WindowsSoundRecorder_1.Ă”Ă‡Âª 1.1.86.0                        
Microsoft Store                         MSIX\Microsoft.WindowsStore_22604.1401Ă”Ă‡Âª 22604.1401.5.0                  
Terminal Windows                        Microsoft.WindowsTerminal               1.24.11321.0                    winget
Windows Package Manager Source (wingetĂ”Ă‡Âª MSIX\Microsoft.Winget.Source_2026.520.Ă”Ă‡Âª 2026.520.133.10                 
Xbox TCUI                               MSIX\Microsoft.Xbox.TCUI_1.24.10001.0_Ă”Ă‡Âª 1.24.10001.0                    
Xbox Game Bar Plugin                    MSIX\Microsoft.XboxGameOverlay_1.54.40Ă”Ă‡Âª 1.54.4001.0                     
Game Bar                                MSIX\Microsoft.XboxGamingOverlay_7.326Ă”Ă‡Âª 7.326.5041.0                    
Xbox Identity Provider                  MSIX\Microsoft.XboxIdentityProvider_12Ă”Ă‡Âª 12.130.16001.0                  
Game Speech Window                      MSIX\Microsoft.XboxSpeechToTextOverlayĂ”Ă‡Âª 1.111.30001.0                   
Enlace Mâ”œâ”‚vil                            MSIX\Microsoft.YourPhone_1.26032.102.0Ă”Ă‡Âª 1.26032.102.0                   
Reproductor multimedia de Windows       MSIX\Microsoft.ZuneMusic_11.2603.12.0_Ă”Ă‡Âª 11.2603.12.0                    
Pelâ”œÂ¡culas y TV                          MSIX\Microsoft.ZuneVideo_10.25121.1005Ă”Ă‡Âª 10.25121.10051.0                
Asistencia râ”œĂ­pida                       MSIX\MicrosoftCorporationII.QuickAssisĂ”Ă‡Âª 2.0.35.0                        
WinAppRuntime.Main.1.8                  MSIX\MicrosoftCorporationII.WinAppRuntĂ”Ă‡Âª 8000.836.2153.0                 
Subsistema de Windows para Linux        Microsoft.WSL                           2.7.3.0                         winget
Windows Web Experience Pack             MSIX\MicrosoftWindows.Client.WebExperiĂ”Ă‡Âª 526.7600.30.0                   
Host de experiencia entre dispositivos  MSIX\MicrosoftWindows.CrossDevice_1.26Ă”Ă‡Âª 1.26032.83.0                    
Realtek Audio Control                   MSIX\RealtekSemiconductorCorp.RealtekAĂ”Ă‡Âª 1.1.137.0                       
Spotify: mâ”œâ•‘sica y pâ”œâ”‚dcasts              MSIX\SpotifyAB.SpotifyMusic_1.289.539.Ă”Ă‡Âª 1.289.539.0                     
Local AI Manager for Microsoft 365      MSIX\aimgr_0.20.47.0_x64__8wekyb3d8bbwe 0.20.47.0                       
Sweet Home 3D                           MSIX\eTeks.SweetHome3D_7.9.263.0_x64__Ă”Ă‡Âª 7.9.263.0                       
Correo y Calendario                     MSIX\microsoft.windowscommunicationsapĂ”Ă‡Âª 16005.14326.223Ă”Ă‡Âª                
